# Shared database settings for microservices

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password

USER_DB_NAME=userdb
DATA_DB_NAME=datadb

# OpenSky OAuth2 configuration

OPENSKY_AUTH_URL=https://auth.opensky-network.org/auth/realms/opensky-network/protocol/openid-connect/token
OPENSKY_API_URL=https://opensky-network.org/api

# Inserire qui le credenziali effettive dell'applicazione registrata su OpenSky
OPENSKY_CLIENT_ID=your_client_id
OPENSKY_CLIENT_SECRET=your_client_secret