# Shared database settings for microservices

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password

USER_DB_NAME=userdb
DATA_DB_NAME=datadb

# OpenSky OAuth2 configuration

OPENSKY_AUTH_URL=https://auth.opensky-network.org/auth/realms/opensky-network/protocol/openid-connect/token
OPENSKY_API_URL=https://opensky-network.org/api

# Inserire qui le credenziali effettive dell'applicazione registrata su OpenSky
OPENSKY_CLIENT_ID=stefanocaramagno-api-client
OPENSKY_CLIENT_SECRET=s49sroTP4TRMruHcMTgqdakPhKU0ctTr

# Kafka configuration for microservices

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Mail configuration (Mailtrap - Email Testing)

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=b67255e828a70f          # <-- username fornito da Mailtrap
MAIL_PASSWORD=e33eb25af2809d           # <-- password fornita da Mailtrap
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_FROM=no-reply@system-alerts.local # mittente logico per il progetto
